{
  "name": "Md. Momtazur Rashid Portfolio",
  "short_name": "M Rashid",
  "description": "Professional Portfolio of Md. Momtazur Rashid - Technical Operations & IT Infrastructure Professional",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06111f",
  "theme_color": "#06111f",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}